name: Keep Supabase Alive

on:
 schedule:
   - cron: 0 0 * * FRI
 workflow_dispatch:

jobs:
  Curl:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Curl db
        run: >
         curl "https://usnrvywhbhwtkdzozdrc.supabase.co/rest/v1/profiles" -H "apikey: ${{ env.SUPABASE_API_KEY}}" -H "Authorization: Bearer ${{ env.SUPABASE_API_KEY}}"
